<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <ImageView
        android:id="@+id/item_mold"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_btn_video_blue" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_head"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="5dip" />
    
    <TextView
        android:id="@+id/item_type"
        android:textSize="16sp"
        android:textColor="@color/sub_head"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dip" />

    <TextView
        android:id="@+id/item_duration"
        android:textSize="16sp"
        android:textColor="@color/sub_head"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dip" />

</LinearLayout>