<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/empty_password_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_title_height"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <Button
            android:id="@+id/empty_password_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:background="@null"
            android:drawableLeft="@drawable/back_arrow"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/gray_text_btn"
            android:textSize="@dimen/title_back" />

        <TextView
            android:id="@+id/empty_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="设置密码"
            android:textColor="@color/text_title"
            android:textSize="@dimen/textsize_20" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_div" />

    <RelativeLayout
        android:id="@+id/empty_password_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/empty_password_new_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="初始密码"
            android:textColor="@color/text_title"
            android:textSize="@dimen/textsize_16"
            android:visibility="visible" />

        <View
            android:id="@+id/empty_password_new_line1"
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/empty_password_new_title1"
            android:background="@color/line_div" />

        <EditText
            android:id="@+id/empty_password_new_info1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/empty_password_new_line1"
            android:background="@null"
            android:hint="请输入6-12位初始密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="12"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint_normal"
            android:textSize="@dimen/textsize_16" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_div" />

    <RelativeLayout
        android:id="@+id/empty_password_new_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/empty_password_new_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="确认密码"
            android:textColor="@color/text_title"
            android:textSize="@dimen/textsize_16"
            android:visibility="visible" />

        <View
            android:id="@+id/empty_password_new_line2"
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/empty_password_new_title2"
            android:background="@color/line_div" />

        <EditText
            android:id="@+id/empty_password_new_info2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/empty_password_new_line2"
            android:background="@null"
            android:hint="请输入确认密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="12"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint_normal"
            android:textSize="@dimen/textsize_16" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_div" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/password_new_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="设置昵称"
            android:textColor="@color/text_title"
            android:textSize="@dimen/textsize_16"
            android:visibility="visible" />

        <View
            android:id="@+id/password_new_line2"
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/password_new_title2"
            android:background="@color/line_div" />

        <EditText
            android:id="@+id/empty_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/password_new_line2"
            android:background="@null"
            android:hint="请设置昵称"
            android:lines="1"
            android:maxLength="12"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint_normal"
            android:textSize="@dimen/textsize_16" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/line_div" />

    <Button
        android:id="@+id/empty_password_commit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_common"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_20" />

</LinearLayout>